\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output table of regression: Residual standard error: 2.73 on 27 degrees of freedom Multiple R-squared: 0.9261, Adjusted R-squared: 0.9151 F-statistic: 84.54 on 4 and 27 DF, p-value: 7.249e-15\relax }}{24}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  ANOVA table of regression\relax }}{24}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of ANOVA table for overall regression for vapor dataset\relax }}{28}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of ANOVA table for $\pmb  {\upbeta }_{2}$ adjusted for $\pmb  {\upbeta }_{1}$\relax }}{29}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces General linear hypothesis test result for $H_{0}:\nobreakspace  {}\mathbf  {C}\pmb  {\upbeta }=\mathbf  {0}$\relax }}{30}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces General linear hypothesis test result for $H_{01}:\nobreakspace  {}\mathbf  {c}_{1}\pmb  {\upbeta }=0$\relax }}{31}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces General linear hypothesis test result for $H_{02}:\nobreakspace  {}\mathbf  {c}_{2}\pmb  {\upbeta }=0$\relax }}{31}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General linear hypothesis test result for $H_{03}:\nobreakspace  {}\mathbf  {c}_{3}\pmb  {\upbeta }=0$\relax }}{31}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General linear hypothesis test result for $H_{04}:\nobreakspace  {}\mathbf  {A}\pmb  {\upbeta }=0$\relax }}{31}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $95$\% and Bonferroni $(100-0.05/4)$\% confidence intervals for each $\beta _{j}$ with df=27.\relax }}{32}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Influence measures for the vapor dataset, $PRESS=310.443$, $SSE=201.228$\relax }}{34}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{infltbl}{{11}{34}{Influence measures for the vapor dataset, $PRESS=310.443$, $SSE=201.228$\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Cook's D plot and Influence Plot: Circles in Influence Plot are proportional to Cook's distance\relax }}{35}{figure.caption.16}}
\newlabel{inflplot}{{1}{35}{The result of Cook's D plot and Influence Plot: Circles in Influence Plot are proportional to Cook's distance\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ANOVA table for testing equal means for the five breeds\relax }}{43}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ANOVA table for the orthogonal contrasts\relax }}{43}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Blood Sugar Levels $(\mathrm  {mg}/100\mathrm  {g})$ for Ten Animals from Each of Five Breeds\relax }}{44}{table.caption.21}}
\newlabel{bloodtbl}{{14}{44}{Blood Sugar Levels $(\mathrm {mg}/100\mathrm {g})$ for Ten Animals from Each of Five Breeds\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ANOVA table for testing equal means for the four treatments\relax }}{44}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ANOVA table for the orthogonal contrasts\relax }}{45}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Weight Gain of Pigs Subjected to Four Treatments\relax }}{45}{table.caption.24}}
\newlabel{pigtbl}{{17}{45}{Weight Gain of Pigs Subjected to Four Treatments\relax \relax }{table.caption.24}{}}
